TIMEZONE=UTC
DATA_PATH_HOST=~/.docker/downloadTheInternet
MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
MINIO_ACCESS_KEY=jtodd
MINIO_SECRET_KEY=password
APP_PATH=~/downloadTheInternet
